<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &#8212; pyqtlet beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>pyqtlet was designed to mimic the <a class="reference external" href="https://leafletjs.com/reference-1.3.0.html">Official Leaflet API</a>
as much as possible, similar to how PyQt5 mimics Qt. This allows a large amount of
laziness when it actually comes to writing the API docs for the module.</p>
<p>The documentation will only cover what methods have been implemented in pyqtlet.
The details about functionality, options etc. should be obtained from the Leaflet site.
In case of any discrepancies or specially implemented features, they will be mentioned
here in the docs. Otherwise, expect the method to be identical to its JS counterpart.</p>
<div class="section" id="l-evented">
<h2>L.Evented<a class="headerlink" href="#l-evented" title="Permalink to this headline">¶</a></h2>
<p>Baseclass for all pyqtlet objects. All objects will inherit these methods</p>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>getJsResponse(str:js, function:callback)</dt>
<dd>Runs the javascript and then triggers callback with the response</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>runJavaScript(str:js)</dt>
<dd>Runs the javascript in the leaflet runtime</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-map">
<h2>L.map<a class="headerlink" href="#l-map" title="Permalink to this headline">¶</a></h2>
<p>L.map should be initialised with the mapWidget instead of the id of the map div.</p>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>clicked</li>
<li>zoom</li>
<li>drawCreated</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>addControl</li>
<li>addLayer</li>
<li>flyTo</li>
<li>getCenter  <cite>[requires callback]</cite></li>
<li>getBounds  <cite>[requires callback]</cite></li>
<li>getZoom  <cite>[requires callback]</cite></li>
<li><dl class="first docutils">
<dt>getState: <cite>[requires callback]</cite></dt>
<dd>gets center, zoom, bounds, minZoom, maxZoom, size, pixelBounds, pixelOrigin and pixelWorldBounds</dd>
</dl>
</li>
<li>hasLayer</li>
<li>panTo</li>
<li>removeControl</li>
<li>removeLayer</li>
<li>setMaxBounds</li>
<li>setMaxZoom</li>
<li>setMinZoom</li>
<li>setView</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-layer">
<h2>L.Layer<a class="headerlink" href="#l-layer" title="Permalink to this headline">¶</a></h2>
<p>Base class for all layer classes</p>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>addTo</li>
<li>bindPopup</li>
<li>bindTooltip</li>
<li>removeFrom</li>
<li>unbindPopup</li>
<li>unbindTooltip</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-tilelayer">
<h2>L.tileLayer<a class="headerlink" href="#l-tilelayer" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-marker">
<h2>L.marker<a class="headerlink" href="#l-marker" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Methods<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>setLatLng</li>
<li>setOpacity</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-circlemarker">
<h2>L.circleMarker<a class="headerlink" href="#l-circlemarker" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-polyline">
<h2>L.polyline<a class="headerlink" href="#l-polyline" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-polygon">
<h2>L.polygon<a class="headerlink" href="#l-polygon" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-rectangle">
<h2>L.rectangle<a class="headerlink" href="#l-rectangle" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-circle">
<h2>L.circle<a class="headerlink" href="#l-circle" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-layergroup">
<h2>L.layerGroup<a class="headerlink" href="#l-layergroup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Methods<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>addLayer</li>
<li>removeLayer</li>
<li>toGeoJSON</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-featuregroup">
<h2>L.featureGroup<a class="headerlink" href="#l-featuregroup" title="Permalink to this headline">¶</a></h2>
<p>Inherits from layerGroup</p>
<div class="section" id="id5">
<h3>Methods<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>createAndAddDrawnLayer(drawnLayer, options=None)</dt>
<dd>creates and adds layer to the feature group
drawnLayer: dict as returned by the &#8216;draw:created&#8217; event.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="l-control-layers">
<h2>L.control.layers<a class="headerlink" href="#l-control-layers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="l-control-draw">
<h2>L.control.draw<a class="headerlink" href="#l-control-draw" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyqtlet</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting-started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#l-evented">L.Evented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-map">L.map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-layer">L.Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-tilelayer">L.tileLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-marker">L.marker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-circlemarker">L.circleMarker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-polyline">L.polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-polygon">L.polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-rectangle">L.rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-circle">L.circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-layergroup">L.layerGroup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-featuregroup">L.featureGroup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#l-control-layers">L.control.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l-control-draw">L.control.draw</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Skylark Drones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/api-docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>